# Your dev database username
DEV_DB_USERNAME='devuser'

# Your dev database password
DEV_DB_PASSWORD='dev_password'

# Your test database username
TEST_DB_USERNAME='dbuser'

# Your test database password
TEST_DB_PASSWORD='db_password'

# Default password used for admin users during seed
DEFAULT_PASSWORD='password'

# Format: '{admin_name: "admin_email@domain.com"}'
ADMINS='{patrick: "punchp@oregonstate.edu"}'

# Test organization user account email for manual testing
TEST_USER_EMAIL='punchp@oregonstate.edu'

# Test organization user account password
TEST_USER_PASSWORD='user_password'

RECAPTCHA_SITE_KEY='CHANGEME'
RECAPTCHA_SECRET_KEY='CHANGEME'

# Production & Staging only:
GMAIL_USERNAME='CHANGEME'
GMAIL_PASSWORD='CHANGEME'
AIRBRAKE_API_KEY='CHANGEME'
AIRBRAKE_ENV='CHANGEME' # 'staging' or 'production'
AIRBRAKE_PROJECT_ID='CHANGEME'
